<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Odin Project</title>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <div class="header">
        <img class="logo" src=./images/logo.png alt="tiger logo">
        <ul class="topright">
            <li><a class="hlink" href=#>Cat One</a></li>
            <li><a class="hlink" href=#>Cat Two</a></li>
            <li><a class="hlink" href=#>Cat Three</a></li>
        </ul>
    </div>
      
    <div class="titleblock">
        <div class="titlemain">
            <div class ="title1">Big cats small cats all cats</div>
            <div class="titletext">This website is just random pictures of cats and cats. That is it just cats.</div>
            <button class="button one">Sign up</button>
        </div>
        <div class="mainimage">
            <img class="main" src="./images/main.jpg">
        </div>
    </div>

    <div class="title2">Some random cats</div>
    <div class="boxes">
            <div class="textwrap">
                <img class="square" src="./images/small1.jpg" alt="tiger">
                <div class="text2">Big cat</div>
            </div>
            <div class="textwrap">
                <img class="square" src="./images/small2.jpg" alt="house cat">
                <div class="text2">Small cat</div>
            </div>
            <div class="textwrap">
                <img class="square" src="./images/small3.jpg" alt="lynx">
                <div class="text2">Medium cat</div>
            </div>
            <div class="textwrap">
                <img class="square" src="./images/small4.jpg" alt="house cat">
                <div class="text2">Concerned cat</div>
            </div>
    </div>
    <div class="quotebox">
            <div class="quote"> 
            <div class="meow">Meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow </div>
            <div class="catter">-Cat,Small Cat</div>
        </div>
    </div>
    <div class="sign-up">
        <div class="lefttext">
            <div class=text3>For Cats,Do it!</div>
            <div>Sign up for cats, I don't know meow meow meow meow</div>
        </div>
        <button class="button two">Sign up</button>

    </div>

    <div class="footer">
        <div class="text4">webpage by: Andrew, im give up.</div>
    </div>
</body>







</html>